DB_CONNECTION={mysql|pgsql}
DB_HOST=127.0.0.1
DB_PORT=3336
DB_DATABASE=develop
DB_USERNAME=root
DB_PASSWORD=

# Путь до каталога с архивом ВК
ARCHIVE_VK=
# Путь до каталога с архивом Telegram
ARCHIVE_TELEGRAM=